#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtY3Jhd2RhZC03LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_E9Y2cw8zcKKwl5UlgzptdwGLG20fFz7XOBVAtEpdBH
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#NEON

DATABASE_URL='postgresql://neondb_owner:oOF5Aaqm1JPZ@ep-red-truth-a1m31s7w.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'